tes-x is the searched clan
account_name:boobook:account_id:510919682
account_name:Rotofei:account_id:508580877
account_name:xaero83:account_id:505303568
account_name:GRIDELAS:account_id:505565202
account_name:walkswithcannons:account_id:502306326
account_name:WWII_Tank:account_id:502381830
account_name:Zexelos:account_id:503803946
account_name:surac86:account_id:503692850
account_name:rappin:account_id:509387316
account_name:roka_og:account_id:500929590
account_name:Kulthin:account_id:500099626
account_name:karaflix:account_id:501897286
account_name:EvilR:account_id:503836745
account_name:Tomeeee:account_id:500801102
account_name:tres_kun:account_id:500612179
account_name:jul1ano:account_id:509717077
account_name:towarich:account_id:504650326
account_name:dimitrishon:account_id:507740248
account_name:laciate:account_id:500734559
account_name:POMERIO20:account_id:500608098
account_name:mikac_zee:account_id:511185510
account_name:unhl13:account_id:500457062
account_name:Tomosa:account_id:500727916
account_name:DugiM:account_id:501864050
account_name:everspl:account_id:500557939
account_name:Peter_Blom:account_id:500443768
account_name:_rescueman:account_id:508043903
account_name:__Rista__:account_id:507639439
account_name:Shirinci91:account_id:504502416
account_name:zak53:account_id:505775766
account_name:8Sniper:account_id:501090980
account_name:c4z:account_id:501081766
account_name:mrZelenkO:account_id:507751079
account_name:mladen1234:account_id:505383601
account_name:xristel123:account_id:503572595
account_name:nipitiri:account_id:501348023
account_name:frenchy79:account_id:501248705
account_name:Spiro8:account_id:513574598
account_name:Zukara1:account_id:503560394
account_name:Daevart:account_id:501287627
account_name:V1P3R_PL:account_id:500067033
account_name:DeadCrystal2015:account_id:500757210
account_name:vladcoke:account_id:504514782
account_name:coyoteCRO:account_id:500058851
account_name:valancar:account_id:500106468
account_name:__PANISHER__:account_id:517037801
account_name:arnoaut:account_id:500766442
account_name:Doomas:account_id:500452599
account_name:Sanani:account_id:509408504
account_name:muset:account_id:502223100
account_name:marmamarinesko:account_id:500144682
account_name:Prasca:account_id:504845566
account_name:BeYourself:account_id:508680454
account_name:op_server:account_id:504359176
account_name:UberZ:account_id:501877009
account_name:TasosGoudas:account_id:520254740
account_name:Razonek:account_id:500402969
account_name:the_cowardly_dog:account_id:508751143
account_name:sandall1:account_id:501322030
account_name:Darkvox:account_id:500776243
account_name:skinshellas:account_id:504433981
account_name:zemo777:account_id:501650750
account_name:UwagaBrunetka:account_id:504259396
account_name:Ramzy8:account_id:504258373
account_name:SchuItz:account_id:501081930
account_name:Mariusalin:account_id:502258003
account_name:Plokite:account_id:501781844
account_name:_FL4SH_:account_id:504283992
account_name:SunTzu1234:account_id:503709535
account_name:XRamon:account_id:503074658
account_name:Nacko007:account_id:503702372
account_name:rokelis:account_id:501561709
account_name:banirani:account_id:512185712
account_name:tenk1:account_id:501318523
account_name:blunoa:account_id:501662076
account_name:CoSiPrejete:account_id:503163773
account_name:PAINFUL_SHOOT:account_id:518866306
account_name:Shickan:account_id:500863894
account_name:MarHellmo:account_id:506836880
account_name:hasicro:account_id:500332947
account_name:lukabogati3:account_id:502114710
account_name:RyuHayabusaT:account_id:500130117
account_name:Wanted_Man:account_id:512240038
account_name:kikibgd:account_id:500162475
account_name:Anilox:account_id:500877231
account_name:c0mmander112:account_id:507739069
account_name:Moonshine1:account_id:500470718
account_name:lauznis:account_id:500489667
account_name:CROmpir77:account_id:509613001
account_name:DeeeDeee007:account_id:501610148
account_name:Vizier94:account_id:503079387
account_name:duzzo_det0x45:account_id:500128734
account_name:W0land:account_id:502660063
account_name:PardubicakCze:account_id:507745761
account_name:RammsteinCro:account_id:503704548
account_name:Spiegator:account_id:503476200
account_name:BUxSnakeeye:account_id:503699437
account_name:__Hades__:account_id:501505521
account_name:SlowerCZ:account_id:510221301
account_name:panzakilla1:account_id:500995580
